<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    
    <title>library</title>
   
   <!-- internal css -->
   <style>
        #pdf-container{
            justify-content: center;
            display: flex;
        }
        iframe{
            margin-top: 70px;
            width: 90%;
            height: 90vh;
        }

        /* hide toolbar in mozilla */
        #outerContainer #mainContainer div.toolbar{
            display: none !important;
        }
        #outerContainer #mainContainer #viewerContainer{
            top:0 !important;
            
            nav{
                background:mediumorchid;
        }
    </style>
    <!-- internal css end -->

</head>
<body>

<!--     header -->
    
    </head>
<body class="form-body">

    <header class="cnt-nav" style="margin: 10px; " >

        <nav>
             <!-- ................. menu box  -->

             <div class="menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        <!-- ................. menu box end -->

            <ul>
                <li class="nav-item">
                    <a href="index.html" class="dropbtn">Home</a>
                </li>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="dropbtn" >About us</a>
                </li>
                <li>
                <div class="dropdown">
                    <a href="semester.html" class="dropbtn">Semester</a>
                    <div class="dropdown-content">
                        <a href="semester.html#sem1">Semester 1</a>
                        <a href="semester.html#sem2">Semester 2</a>
                        <a href="semester.html#sem3">Semester 3</a>
                    </div>
                </div>
                </li>

                </li>
                <li class="nav-item">
                    <a href="index.html#my-library" class="dropbtn" style="background: mediumorchid;">E-Library</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#blog" class="dropbtn">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="dropbtn" >contact</a>
                </li>
            </ul>

       
        </nav>


        
    </header>

    
<!--     heder end -->

    
    <div id="pdf-container">
    <iframe src="MBA-library.pdf#toolbar=0&statusbar=0&navpanes=0&scrollbar=0"  frameborder="0"></iframe>
</div>
</body>
</html>
